\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@nameuse{bbl@beforestart}
\abx@aux@refcontext{nty/global//global/global}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{english}{}
\@writefile{loe}{\contentsline {problem}{\numberline {1}Problem\thmtformatoptarg {2.3}}{1}{problem.1}\protected@file@percent }
\@writefile{loe}{\contentsline {problem}{\numberline {2}Problem\thmtformatoptarg {2.4}}{2}{problem.2}\protected@file@percent }
\@writefile{loe}{\contentsline {problem}{\numberline {3}Problem\thmtformatoptarg {2.5}}{4}{problem.3}\protected@file@percent }
\@writefile{loe}{\contentsline {problem}{\numberline {4}Problem\thmtformatoptarg {2.8}}{5}{problem.4}\protected@file@percent }
\@writefile{loe}{\contentsline {problem}{\numberline {5}Problem\thmtformatoptarg {2.9}}{6}{problem.5}\protected@file@percent }
\newmarginnote{note.6.1}{{6}{19094006sp}}
\@writefile{loe}{\contentsline {problem}{\numberline {6}Problem\thmtformatoptarg {2.10}}{7}{problem.6}\protected@file@percent }
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{0pt}
\newlabel{tocindent2}{0pt}
\newlabel{tocindent3}{0pt}
\@writefile{loe}{\contentsline {problem}{\numberline {7}Problem\thmtformatoptarg {2.11}}{8}{problem.7}\protected@file@percent }
