\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@nameuse{bbl@beforestart}
\abx@aux@refcontext{nty/global//global/global}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{english}{}
\@writefile{loe}{\contentsline {problem}{\numberline {1}Problem}{1}{problem.1}\protected@file@percent }
\@writefile{loe}{\contentsline {problem}{\numberline {2}Problem}{3}{problem.2}\protected@file@percent }
\@writefile{loe}{\contentsline {problem}{\numberline {3}Problem}{5}{problem.3}\protected@file@percent }
\@writefile{loe}{\contentsline {problem}{\numberline {4}Problem}{7}{problem.4}\protected@file@percent }
\@writefile{loe}{\contentsline {problem}{\numberline {5}Problem}{8}{problem.5}\protected@file@percent }
\@writefile{loe}{\contentsline {problem}{\numberline {6}Problem}{10}{problem.6}\protected@file@percent }
\@writefile{loe}{\contentsline {problem}{\numberline {7}Problem}{11}{problem.7}\protected@file@percent }
\@writefile{loe}{\contentsline {problem}{\numberline {8}Problem}{12}{problem.8}\protected@file@percent }
\@writefile{loe}{\contentsline {problem}{\numberline {9}Problem}{13}{problem.9}\protected@file@percent }
\@writefile{loe}{\contentsline {problem}{\numberline {10}Problem\thmtformatoptarg {Isaacs 3.2}}{15}{problem.10}\protected@file@percent }
\@writefile{loe}{\contentsline {problem}{\numberline {11}Problem\thmtformatoptarg {Isaacs 3.3}}{16}{problem.11}\protected@file@percent }
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{0pt}
\newlabel{tocindent2}{0pt}
\newlabel{tocindent3}{0pt}
\@writefile{loe}{\contentsline {problem}{\numberline {12}Problem}{17}{problem.12}\protected@file@percent }
